<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>gem_description</name>
  <version>1.0.0</version>
  <description>The gem_description is the description of gem vehicle</description>
  <author email="surajkironnair@gmail.com">Suraj Nair</author>
  <maintainer email="surajkironnair@gmail.com"> Suraj Nair </maintainer>
  <url type="repository">https://github.com/hangcui1201/POLARIS_GEM_e2_Simulator.git</url>
  <license>BSD</license>
  
  <buildtool_depend>ament_cmake</buildtool_depend>
  
  <depend>launch_ros</depend>
  <depend>xacro</depend>
  <depend>robot_state_publisher</depend>
  <depend>joint_state_publisher</depend>
  <depend>gz-ros2-control</depend>
  <depend>hardware_interface</depend>
  <depend>transmission_interface</depend>
  
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
